# only for local, will be overriden in the cloud
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/championships?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
server.port=8081